// !$*UTF8*$!
{
	43AF219C11F719C00063E617 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = 43FDAFD811FA183700567B56 /* ARM-NONE-EABI */;
		addToTargets = (
			43FDAFD811FA183700567B56 /* ARM-NONE-EABI */,
		);
		codeSenseManager = 43AF21A111F719C00063E617 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					387,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					264,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					361,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301608249;
			PBXWorkspaceStateSaveDate = 301608249;
		};
		perUserProjectItems = {
			43AF224111F774F80063E617 /* PBXTextBookmark */ = 43AF224111F774F80063E617 /* PBXTextBookmark */;
			43AF224211F774F80063E617 /* PBXTextBookmark */ = 43AF224211F774F80063E617 /* PBXTextBookmark */;
			43AF224311F774F80063E617 /* PBXTextBookmark */ = 43AF224311F774F80063E617 /* PBXTextBookmark */;
			43AF224411F774F80063E617 /* PBXTextBookmark */ = 43AF224411F774F80063E617 /* PBXTextBookmark */;
			43AF224511F774F80063E617 /* PBXTextBookmark */ = 43AF224511F774F80063E617 /* PBXTextBookmark */;
			43AF224611F774F80063E617 /* PBXTextBookmark */ = 43AF224611F774F80063E617 /* PBXTextBookmark */;
			43AF224711F774F80063E617 /* PBXTextBookmark */ = 43AF224711F774F80063E617 /* PBXTextBookmark */;
			43AF224811F774F80063E617 /* PBXTextBookmark */ = 43AF224811F774F80063E617 /* PBXTextBookmark */;
			43AF224911F774F80063E617 /* PBXTextBookmark */ = 43AF224911F774F80063E617 /* PBXTextBookmark */;
			43AF224A11F774F80063E617 /* PBXTextBookmark */ = 43AF224A11F774F80063E617 /* PBXTextBookmark */;
			43DABF9211FA503300121104 /* PBXBookmark */ = 43DABF9211FA503300121104 /* PBXBookmark */;
			43DABF9311FA519200121104 /* PBXTextBookmark */ = 43DABF9311FA519200121104 /* PBXTextBookmark */;
			43DABF9611FA519200121104 /* PBXTextBookmark */ = 43DABF9611FA519200121104 /* PBXTextBookmark */;
			43FDAFDB11FA183E00567B56 /* PBXTextBookmark */ = 43FDAFDB11FA183E00567B56 /* PBXTextBookmark */;
			43FDAFF911FA208700567B56 /* PBXTargetBookmark */ = 43FDAFF911FA208700567B56 /* PBXTargetBookmark */;
			43FDAFFA11FA208700567B56 /* PBXTextBookmark */ = 43FDAFFA11FA208700567B56 /* PBXTextBookmark */;
			43FDAFFC11FA208700567B56 /* PBXTextBookmark */ = 43FDAFFC11FA208700567B56 /* PBXTextBookmark */;
			43FDAFFF11FA208700567B56 /* PBXTextBookmark */ = 43FDAFFF11FA208700567B56 /* PBXTextBookmark */;
			43FDB00011FA208700567B56 /* PBXTextBookmark */ = 43FDB00011FA208700567B56 /* PBXTextBookmark */;
			43FDB00111FA208700567B56 /* PBXTextBookmark */ = 43FDB00111FA208700567B56 /* PBXTextBookmark */;
			43FDB00311FA208700567B56 /* PBXTextBookmark */ = 43FDB00311FA208700567B56 /* PBXTextBookmark */;
		};
		sourceControlManager = 43AF21A011F719C00063E617 /* Source Control */;
		userBuildSettings = {
		};
	};
	43AF21A011F719C00063E617 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43AF21A111F719C00063E617 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43AF21E111F727BB0063E617 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 1326}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{0, 1835}";
			sepNavWindowFrame = "{{934, 105}, {632, 923}}";
		};
	};
	43AF221A11F73E540063E617 /* arm_comm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3162, 1867}";
			sepNavWindowFrame = "{{15, 49}, {799, 979}}";
		};
	};
	43AF221D11F73E540063E617 /* core_cm3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 17992}}";
			sepNavSelRange = "{27389, 8}";
			sepNavVisRange = "{2111, 2174}";
			sepNavWindowFrame = "{{12, 49}, {799, 979}}";
		};
	};
	43AF221E11F73E540063E617 /* gpio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	43AF221F11F73E540063E617 /* i2c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{528, 1283}";
		};
	};
	43AF222011F73E540063E617 /* LPC13xx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 6630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10009, 945}";
		};
	};
	43AF222211F73E540063E617 /* ssp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4257, 1222}";
		};
	};
	43AF222311F73E540063E617 /* stdint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	43AF222411F73E540063E617 /* system_LPC13xx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 624}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{281, 1447}";
		};
	};
	43AF222611F73E540063E617 /* timer16.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	43AF222711F73E540063E617 /* timer32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 851}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 1204}";
			sepNavWindowFrame = "{{15, 105}, {625, 923}}";
		};
	};
	43AF222811F73E540063E617 /* type.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	43AF222911F73E540063E617 /* uart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	43AF222E11F73E540063E617 /* gpio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 6188}}";
			sepNavSelRange = "{3330, 23}";
			sepNavVisRange = "{2685, 1092}";
			sepNavWindowFrame = "{{0, 49}, {625, 979}}";
		};
	};
	43AF222F11F73E540063E617 /* i2c.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 3796}}";
			sepNavSelRange = "{7045, 8}";
			sepNavVisRange = "{5230, 2257}";
			sepNavWindowFrame = "{{15, 49}, {625, 979}}";
		};
	};
	43AF223111F73E540063E617 /* ssp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 2379}}";
			sepNavSelRange = "{2628, 0}";
			sepNavVisRange = "{2322, 2222}";
			sepNavWindowFrame = "{{15, 49}, {625, 979}}";
		};
	};
	43AF223211F73E540063E617 /* system_LPC13xx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 3588}}";
			sepNavSelRange = "{5087, 0}";
			sepNavVisRange = "{8003, 1930}";
			sepNavWindowFrame = "{{36, 49}, {625, 923}}";
		};
	};
	43AF223311F73E540063E617 /* timer16.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1926}";
		};
	};
	43AF223411F73E540063E617 /* timer32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3276}}";
			sepNavSelRange = "{3877, 154}";
			sepNavVisRange = "{2413, 1583}";
			sepNavWindowFrame = "{{15, 49}, {799, 979}}";
		};
	};
	43AF223511F73E540063E617 /* uart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 2431}}";
			sepNavSelRange = "{3100, 8}";
			sepNavVisRange = "{3015, 1989}";
			sepNavWindowFrame = "{{15, 49}, {625, 979}}";
		};
	};
	43AF224111F774F80063E617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF21E111F727BB0063E617 /* main.c */;
		name = "main.c: 37";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1414;
		vrLoc = 404;
	};
	43AF224211F774F80063E617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF222211F73E540063E617 /* ssp.h */;
		name = "ssp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 4257;
	};
	43AF224311F774F80063E617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF223111F73E540063E617 /* ssp.c */;
		name = "ssp.c: 75";
		rLen = 137;
		rLoc = 2563;
		rType = 0;
		vrLen = 1252;
		vrLoc = 4983;
	};
	43AF224411F774F80063E617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF221F11F73E540063E617 /* i2c.h */;
		name = "i2c.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 528;
	};
	43AF224511F774F80063E617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF222F11F73E540063E617 /* i2c.c */;
		name = "i2c.c: 225";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 1349;
		vrLoc = 5531;
	};
	43AF224611F774F80063E617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF223511F73E540063E617 /* uart.c */;
		name = "uart.c: 102";
		rLen = 8;
		rLoc = 3100;
		rType = 0;
		vrLen = 1185;
		vrLoc = 4390;
	};
	43AF224711F774F80063E617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF221E11F73E540063E617 /* gpio.h */;
		name = "gpio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	43AF224811F774F80063E617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF222E11F73E540063E617 /* gpio.c */;
		name = "gpio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5713;
	};
	43AF224911F774F80063E617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF223411F73E540063E617 /* timer32.c */;
		name = "timer32.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 2589;
	};
	43AF224A11F774F80063E617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF222011F73E540063E617 /* LPC13xx.h */;
		name = "LPC13xx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 10009;
	};
	43DABF9211FA503300121104 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43AF21E111F727BB0063E617 /* main.c */;
	};
	43DABF9311FA519200121104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43FDAFF611FA1FD800567B56 /* ycheck.h */;
		name = "ycheck.h: 34";
		rLen = 1;
		rLoc = 883;
		rType = 0;
		vrLen = 1074;
		vrLoc = 986;
	};
	43DABF9611FA519200121104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF21E111F727BB0063E617 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	43FDAFD811FA183700567B56 /* ARM-NONE-EABI */ = {
		activeExec = 0;
	};
	43FDAFDB11FA183E00567B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF223211F73E540063E617 /* system_LPC13xx.c */;
		name = "system_LPC13xx.c: 140";
		rLen = 0;
		rLoc = 5646;
		rType = 0;
		vrLen = 1672;
		vrLoc = 4006;
	};
	43FDAFF611FA1FD800567B56 /* ycheck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 988}}";
			sepNavSelRange = "{883, 1}";
			sepNavVisRange = "{986, 1074}";
		};
	};
	43FDAFF811FA205300567B56 /* yvals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 6500}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{116, 816}";
		};
	};
	43FDAFF911FA208700567B56 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 43FDAFD811FA183700567B56 /* ARM-NONE-EABI */;
	};
	43FDAFFA11FA208700567B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43FDAFFB11FA208700567B56 /* stdint.h */;
		name = "stdint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 32;
	};
	43FDAFFB11FA208700567B56 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /Users/awahab/Documents/Research/ScD/Nanowalker/ANTS_firmware/ANTS/ANTS_common_IAR/inc/stdint.h;
		sourceTree = "<absolute>";
	};
	43FDAFFC11FA208700567B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF222411F73E540063E617 /* system_LPC13xx.h */;
		name = "system_LPC13xx.h: 38";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1447;
		vrLoc = 281;
	};
	43FDAFFF11FA208700567B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF222811F73E540063E617 /* type.h */;
		name = "type.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	43FDB00011FA208700567B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF222911F73E540063E617 /* uart.h */;
		name = "uart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	43FDB00111FA208700567B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43FDAFF811FA205300567B56 /* yvals.h */;
		name = "yvals.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 816;
		vrLoc = 116;
	};
	43FDB00311FA208700567B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43FDAFF611FA1FD800567B56 /* ycheck.h */;
		name = "ycheck.h: 34";
		rLen = 1;
		rLoc = 883;
		rType = 0;
		vrLen = 1074;
		vrLoc = 986;
	};
}
